OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Dalle:<SAKSHAMis1080@@123>@cluster0.wz4oznf.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dski9pira"
CLOUDINARY_API_KEY="415555725969925"
CLOUDINARY_API_SECRET="sDtzgl5XvQBKjPf5Q7OAALHb1BM"